spring.application.name=cementerio

spring.datasource.url=jdbc:mysql://localhost:3306/cementerio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.secret=EstaEsMiClaveSecretaMuyLargaParaJWT1234567890
server.port=8090

# Logs de seguridad
logging.level.org.springframework.security=DEBUG
